{
    "java.project.sourcePaths": [
        "src",
        "configuration"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\classpath\\mysql-connector-j-8.0.31.jar"
    ],

}
